<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFresh</title>
    <link rel="shortcut icon" href="https://boxfreshapp.jp/favicon.ico"/>
    <style>
      .container {
        max-width: 320px;
        margin: auto;
        text-align: center;
      }
      .form-group {
        margin: 20px 0;
      }
      .user-form-text {
       width: 100%;
       height: 150px;
       padding: 10px;
       border-radius: 10px;
       border: 2px solid #151b64;
       box-shadow: 0 0 10px rgba(0,0,0,.2);
       resize: none;
      }
      .button-form-submit {
        margin: 10px ;
        padding: 10px 20px;
        background-color: #151b64;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        line-height: 1.2;
        
      }
      .twitter-button-form-submit {
        margin: 10px ;
        padding: 10px 20px;
        background-color: #ccc;
        border: none;
        border-radius: 30px;
        color: #151b64;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      p {
        font-family: 'Yu Gothic', 'ヒラギノ角ゴシック', 'Hiragino Sans', 'メイリオ', Meiryo, sans-serif;
        color: #151b64;
        font-size: 23px;
        font-weight: bold;
        margin: -15px;
      }
      a {
  text-decoration: none;
}
            a{
        font-family: 'Yu Gothic', 'ヒラギノ角ゴシック', 'Hiragino Sans', 'メイリオ', Meiryo, sans-serif;
        color: #151b64;
        font-size: 23px;
        font-weight: bold;
            
      }
                  c{
        color: #7a7a7a;
        font-size: 12px;
        word-spacing: -1px; 
        display: block;
  margin: 4px;         
      }
                   b{
        color: #7a7a7a;
        font-size: 9px;
        word-spacing: 1px; 
        display: block;
  margin: 13px;         
      }
           m{
  text-decoration: none;
}
            m{
        font-family: 'Yu Gothic', 'ヒラギノ角ゴシック', 'Hiragino Sans', 'メイリオ', Meiryo, sans-serif;
        color: #151b64;
        font-size: 23px;
        font-weight: bold; 
          }
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <br>
      <img src="https://storage.googleapis.com/boxfresh-awesome-bucket/uploads/user/avatar/5064817/assert_20230407231221.jpg" alt="avatar" style="width: 150px; height: 150px; border-radius: 50%; margin: 20px auto; display: block;">
      <p>辛いの好き</p>
      <form class="simple_form" id="new_question" novalidate="novalidate" action="apppage.php" accept-charset="UTF-8" method="post">
        <div class="form-group">
          <textarea class="form-control text required user-form-text" rows="3" name="content" id="content" placeholder="質問を入力(悪質な質問は現在地を特定し最寄りの警察に通報することがあります。）"></textarea>
        </div>
<a href="https://wwwninjar.github.io/dokkiri/" class="button-form-submit" 
style="font-size: 14px;">匿名で質問を送る</a>
        <div>
          
          <b>悪質な質問は現在地を特定し
            <br>
            最寄りの警察に通報することがあります。</b>
          <br>
          <br>
          <br>
          <br>
          
           
        </div>
         <a href="https://www.ninjar.jp" class="twitter-button-form-submit" style="font-size: 14px;">無料でNinjaを始める</a>
        
            <div>
        
        </div>
       
        <c>10秒で始められるよ✌️</c>
      </form>
    </div>
  </body>
</html>